SalaryApp/SalaryApp/Executor.xaml

<Window x:Class="SalaryApp.Executor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SalaryApp"
        mc:Ignorable="d"
        Title="Esoft SalaryApp | Executor" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="450"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" HorizontalAlignment="Left" Height="82" Margin="15,21,0,0" VerticalAlignment="Top" Width="205" Source="logo.png"/>
        <Label x:Name="LoginLabel" Grid.Row="0" Content="Ваш логин: " HorizontalAlignment="Left" Margin="296,26,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label x:Name="GradeLabel" Content="Должность:" HorizontalAlignment="Left" Margin="296,57,0,0" VerticalAlignment="Top" FontFamily="Comic Sans MS"/>
        <Label Content="Список задач" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Comic Sans MS" Grid.Row="1"/>
        <DataGrid x:Name="TasksDG" HorizontalAlignment="Left" Height="379" Margin="0,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="794" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Заголовок задачи" Binding="{Binding Path=Name}" FontFamily="Comic Sans MS" IsReadOnly="True"/>
                <DataGridTextColumn Header="Статус задачи" Binding="{Binding Path=Status}" IsReadOnly="True" FontFamily="Comic Sans MS"/>
                <DataGridTextColumn Header="ФИО менеджера" Binding="{Binding Path=Manager}" IsReadOnly="True" FontFamily="Comic Sans MS"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="StatusBtn" Content="Обновить статус" Click="StatusBtn_Click" FontFamily="Comic Sans MS"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Content="Подробнее" Click="EditBtn_Click" FontFamily="Comic Sans MS"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="UserBtn" Content="Сменить пользователя" HorizontalAlignment="Left" Margin="554,29,0,0" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" Click="UserBtn_Click"/>
        <ComboBox x:Name="StatusCB" Text="Любой статус" Focusable="False" HorizontalAlignment="Left" Height="22" Margin="453,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="158" DropDownClosed="StatusCB_DropDownClosed" IsEditable="True" IsReadOnly="True"/>
        <Button x:Name="ExBtn" Content="Список исполнителей" HorizontalAlignment="Left" Margin="554,69,0,0" VerticalAlignment="Top" Width="140" FontFamily="Comic Sans MS" Click="ExBtn_Click"/>
    </Grid>
</Window>
